//// Generic materials
AddMaterial = Material
	CopyOf = Military Stuff
	PresetName = Bouncy Item
	Friction = 0.1
	Bounce = 1.9
	
//// Generic item ammo

AddAmmo = Round
	PresetName = Null Round
	ParticleCount = 1
	Particle = MOPixel
		CopyOf = Null Bullet
	Shell = None
	FireVelocity = 1

AddAmmo = Magazine
	PresetName = Null Magazine
	Mass = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = -1
		Y = -1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	RoundCount = 1
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Null Round
	TracerRound = None
	
AddEffect = Attachable
	PresetName = Wings Small A
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/Feather/WingsSmallA.bmp
	FrameCount = 2
	SpriteAnimMode = 1
	SpriteOffset = Vector
		X = -8
		Y = -4
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 1000
	JointStiffness = 0.0
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Count = 10
		
AddEffect = Attachable
	CopyOf = Wings Small A
	PresetName = Wings Small B
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/Feather/WingsSmallB.bmp