
AddEffect = MOPixel
	PresetName = Coin Glow
	Mass = 0
	PinStrength = 100
	LifeTime = 100
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.bmp
	EffectAlwaysShows = 1
	EffectStartTime = -1
	RandomizeEffectRotAngle = 1
	EffectStartStrength = 0.5
	EffectStopStrength = 0

AddDevice = HDFirearm
	CopyOf = Mario Item Generic
	PresetName = Coin
	AddToGroup = Tools
	Mass = 1
	GetsHitByMOs = 0
	ScriptPath = Mario.rte/Items/Coin/Coin.lua
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/Coin/Coin.bmp
	FrameCount = 4
	IsAnimatedManually = 1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bouncy Item
		Resolution = 4
		Depth = 0
	Buyable = 1
	GoldValue = 1
	HUDVisible = 0