
AddEffect = MOSRotating
	PresetName = Bullet Bill
	Mass = 99999
	HitsMOs = 1
	GetsHitByMOs = 0
	IgnoreTerrain = 1
	ScriptPath = Mario.rte/Items/BulletBill/BulletBill.lua
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/BulletBill/Bill.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = -9
		Y = -7
	AngularVel = 6
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Default
		Resolution = 4
		Depth = 0
	DeepCheck = 0

AddAmmo = Round
	PresetName = Fire Flower Round
	ParticleCount = 1
	//Particle = MOSParticle
	//	CopyOf = Fire Flower Fireball
	Particle = MOPixel
		CopyOf = Null Bullet
	FireVelocity = 20

AddAmmo = Magazine
	PresetName = Fire Flower Magazine
	Mass = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/FireFlower/FlowerB.bmp
	FrameCount = 2
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bullet Metal
		Resolution = 3
		Depth = 1
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 1
	JointOffset = Vector
		X = 0
		Y = 0
	ParentOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 0
	Discardable = 0
	RoundCount = 2	// Total amount of particles on screen
	RTTRatio = 0
	RegularRound = Round
		CopyOf = Fire Flower Round
		
AddDevice = HDFirearm
	PresetName = Fire Flower
	AddToGroup = Weapons
	Description = Burn baby burn!
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = Mario.rte/Items/FireFlower/FireFlower.lua
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/FireFlower/FlowerA.bmp
	FrameCount = 2
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.5
	JointOffset = Vector
		X = -6
		Y = 4
	DrawAfterParent = 0
	OneHanded = 1
	StanceOffset = Vector
		X = 8
		Y = 5
	SharpStanceOffset = Vector
		X = 9
		Y = 1
	SupportOffset = Vector
		X = -1
		Y = 6
	SharpLength = 100
	Magazine = Magazine
		CopyOf = Fire Flower Magazine
	Flash = Attachable
		CopyOf = Muzzle Flash Pistol
	FireSound = SoundContainer
		AddSound = ContentFile
			FilePath = Mario.rte/Sounds/smb3/smb3_fireball.wav
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Mario.rte/Sounds/sm64/invalid.wav
	RecoilTransmission = 0.1
	RateOfFire = 1000
	ReloadTime = 1000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 1
	SharpShakeRange = 1
	NoSupportFactor = 1
	ParticleSpreadRange = 1
	ShellSpreadRange = 1
	ShellAngVelRange = 1
	MuzzleOffset = Vector
		X = 7
		Y = 0
	EjectionOffset = Vector
		X = 0
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small K
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small I
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 3
