
AddEffect = AEmitter
	PresetName = POW Thud
	Mass = 0
	PinStrength = 1000
	LifeTime = 1000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	BurstTriggered = 1
	EmissionEnabled = 1
	Flash = None
	FlashOnlyOnBurst = 0
	BurstSound = Sound
		AddSample = ContentFile
			FilePath = Mario.rte/Sounds/smw/smw_thud_remix.wav
		Priority = 1000

AddDevice = MOSRotating
	PresetName = POW Block	// Active
	Description = POW!
	RestThreshold = -1
	Mass = 50
	HitsMOs = 1
	GetsHitByMOs = 0
	ScriptPath = Mario.rte/Items/POW/POW.lua
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/POW/POW.bmp
	FrameCount = 2
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Mega Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 5
		Depth = 5
	DeepCheck = 1
	
AddDevice = HDFirearm
	PresetName = POW Block
	AddToGroup = Weapons
	Description = POW! Hit the ground to cause an earthquake that knocks out enemies nearby!
	Mass = 25
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = Mario.rte/Items/POW/POW_Item.lua
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/POW/POW.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 50
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Metal
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 5
		Depth = 5
	DeepCheck = 0
	JointStrength = 100
	JointStiffness = 0.5
	JointOffset = Vector
		X = -1
		Y = 0
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 5
		Y = 5
	SharpStanceOffset = Vector
		X = 0
		Y = -10
	SupportOffset = Vector
		X = 2
		Y = 1
	SharpLength = 20
	Magazine = Magazine
		CopyOf = Null Magazine
		PresetName = Magazine POW Block
		RegularRound = Round
			CopyOf = Null Round
			PresetName = Round POW Block
			FireVelocity = 10
	ReloadEndSound = Sound
		AddSample = ContentFile
			FilePath = Mario.rte/Sounds/sm64/invalid.wav
	RecoilTransmission = -1.0
	RateOfFire = 1000
	ReloadTime = 1000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 0
	ShellSpreadRange = 0
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 0
		Y = 0
	EjectionOffset = Vector
		X = 0
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small I
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Digger Gib A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4
