
AddDevice = HDFirearm
	CopyOf = Mario Item Generic
	PresetName = Starman
	AddToGroup = Tools
	Description = The Power of the Starman grants you invincibility for a short amount of time. Defeat any enemy instantly by bumping into them!
	ScriptPath = Mario.rte/Items/Starman/Starman.lua
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/Starman/Starman.bmp
	FrameCount = 2
	IsAnimatedManually = 1
	GoldValue = 100
	Buyable = 1
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Bouncy Item
		Resolution = 4
		Depth = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowSmall.bmp