//////////
// Sounds

AddEffect = AEmitter
	PresetName = Mario Scream
	Mass = 0
	PinStrength = 1000
	LifeTime = 3000
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 1
	BurstTriggered = 1
	EmissionEnabled = 1
	Flash = None
	FlashOnlyOnBurst = 0
	EmissionSound = Sound
		AddSample = ContentFile
			FilePath = Mario.rte/Sounds/sm64/mario-scream.wav
	//EndSound = Sound
	//	AddSample = ContentFile
	//		FilePath = Mario.rte/Sounds/sm64/mario-cough.wav

//////////
// Gibs

AddEffect = MOSRotating
	PresetName = Mario Head Gib Gib A
	AddToGroup = Gibs
	AirResistance = 0.01
	Mass = 16
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Mario.rte/Actors/Mario/HeadGibGibA.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = -6
		Y = -4
	AngularVel = 6
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	
AddEffect = MOSRotating
	PresetName = Mario Head Gib A
	AddToGroup = Gibs
	AirResistance = 0.01
	Mass = 8
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Mario.rte/Actors/Mario/Gib.lua
	SpriteFile = ContentFile
		FilePath = Mario.rte/Actors/Mario/HeadGibA.bmp
	FrameCount = 2
	SpriteOffset = Vector
		X = -6
		Y = -5
	AngularVel = 6
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	GibImpulseLimit = 200
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Mario Head Gib Gib A
		MaxVelocity = 0
	
//////////
// Parts

AddEffect = AEmitter
	PresetName = Mario Jump
	Mass = 0.0001
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Base.rte/Null.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = 0
		Y = 0
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0
	JointStrength = 10000
	JointStiffness = 1
	DrawAfterParent = 0
	AddEmission = Emission
		EmittedParticle = MOPixel
			CopyOf = Jump Pixel Light
		Spread = 0.1
		MaxVelocity = 10
		MinVelocity = 10
		PushesEmitter = 1
	BurstSound = Sound
		AddSample = ContentFile
			FilePath = Mario.rte/Sounds/sm64/mario-wa.wav
		AddSample = ContentFile
			FilePath = Mario.rte/Sounds/sm64/mario-ya.wav
	EmissionEnabled = 1
	EmissionsIgnoreThis = 1
	ParticlesPerMinute = 1000
	BurstSize = 25
	BurstSpacing = 1000
	BurstScale = 1
	BurstTriggered = 1
	EmissionDamage = 0
	Flash = None
	FlashOnlyOnBurst = 0
	LoudnessOnEmit = 0.2

AddEffect = Attachable
	PresetName = Mario Head A
	Mass = 30
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Mario.rte/Actors/Mario/MarioHead.lua
	SpriteFile = ContentFile
		FilePath = Mario.rte/Actors/Mario/HeadA.bmp
	FrameCount = 3
	SpriteOffset = Vector
		X = -7
		Y = -9
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry Strong
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit Strong
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Armoured Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 200
	JointStiffness = 0.2
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -1
		Y = 5
	GibImpulseLimit = 400
	GibWoundLimit = 7
	GibSound = Sound
		CopyOf = Flesh Body Blunt Hit
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Mario Head Gib A
		MaxVelocity = 0
		Offset = Vector
			X = 0
			Y = -3
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 90
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Blood Spray Particle
		Count = 10
		Spread = 3.14
		MaxVelocity = 25
		MinVelocity = 10
		LifeVariation = 0.20
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Count = 4
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 4
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Tiny A
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small B
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small C
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
			
AddActor = Arm
	PresetName = Mario Arm FG A
	Mass = 7
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Mario.rte/Actors/Mario/ArmFGA.bmp
	FrameCount = 3
	SpriteOffset = Vector
		X = -4
		Y = -2
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 250
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -3
		Y = -0
	DrawAfterParent = 1
	HeldDevice = None
	Hand = ContentFile
		FilePath = Mario.rte/Actors/Mario/HandFGA.bmp
	MaxLength = 7
	IdleOffset = Vector
		X = 3
		Y = 6
	MoveSpeed = 0.2
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 25
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Count = 2
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 2
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small B
	GibImpulseLimit = 250
	GibWoundLimit = 5
	GibSound = Sound
		CopyOf = Flesh Body Blunt Hit

AddActor = Arm
	CopyOf = Mario Arm FG A
	PresetName = Mario Arm BG A
	SpriteFile = ContentFile
		FilePath = Mario.rte/Actors/Mario/ArmFGA.bmp
	Hand = ContentFile
		FilePath = Mario.rte/Actors/Mario/HandFGB.bmp
	MaxLength = 10

AddActor = Attachable
	PresetName = Mario Foot FG A
	Mass = 3
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Mario.rte/Actors/Mario/FootFGA.bmp
	FrameCount = 4
	SpriteOffset = Vector
		X = -3
		Y = -2
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Bone Entry
	ExitWound = AEmitter
		CopyOf = Wound Bone Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 4
		Depth = 2
	DeepCheck = 1
	JointStrength = 100
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = 1
		Y = 0
	DrawAfterParent = 0

AddActor = Leg
	PresetName = Mario Leg FG A

	Mass = 9
	Sharpness = 1
	HitsMOs = 1
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Mario.rte/Actors/Mario/LegFGA.bmp
	FrameCount = 2
	SpriteOffset = Vector
		X = -3
		Y = -4
	AngularVel = 6
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Flesh
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 500
	JointStiffness = 0.5
	BreakWound = AEmitter
		CopyOf = Wound Flesh Body
	JointOffset = Vector
		X = -3
		Y = 0
	DrawAfterParent = 0
	Foot = Attachable
		CopyOf = Mario Foot FG A
		ParentOffset = Vector
			X = -6
			Y = -4
	ExtendedOffset = Vector
		X = 6
		Y = 0
	ContractedOffset = Vector
		X = 3
		Y = 0
	IdleOffset = Vector
		X = 1
		Y = 3
	MoveSpeed = 0.4
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 35
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Count = 3
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 3
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
	GibImpulseLimit = 185
	GibWoundLimit = 6
	GibSound = Sound
		CopyOf = Flesh Body Blunt Hit

AddActor = Leg
	CopyOf = Mario Leg FG A
	PresetName = Mario Leg BG A
	SpriteFile = ContentFile
		FilePath = Mario.rte/Actors/Mario/LegFGA.bmp
	FrameCount = 2
	Foot = Attachable
		CopyOf = Mario Foot FG A
		ParentOffset = Vector
			X = -6
			Y = -4

//////////
// Actors

//////////
// MARIO

AddActor = AHuman
	PresetName = Mario
	Description = It's a-me!
	AddToGroup = Actors
	Mass = 40
	GoldValue = 100
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Base.rte/Actors/AI/HumanAI.lua
	SpriteFile = ContentFile
		FilePath = Mario.rte/Actors/Mario/BodyA.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -8
	AngularVel = 0
	EntryWound = AEmitter
		CopyOf = Wound Flesh Entry
	ExitWound = AEmitter
		CopyOf = Wound Flesh Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Kevlared Flesh
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Civilian Stuff
		Resolution = 6
		Depth = 3
	DeepCheck = 0
	BodyHitSound = Sound
		CopyOf = Flesh Body Blunt Hit
	// Pain sounds are through lua
	DeviceSwitchSound = Sound
		CopyOf = Device Switch
	Status = 0
	Health = 100
	ImpulseDamageThreshold = 3000
	AimAngle = 0
	AimDistance = 30
	Perceptiveness = 1
	CharHeight = 90
	HolsterOffset = Vector
		X = -6
		Y = -4
	Head = Attachable
		CopyOf = Mario Head A
		ParentOffset = Vector
			X = -1
			Y = -8
	Jetpack = AEmitter
		CopyOf = Mario Jump
		ParentOffset = Vector
			X = -6
			Y = 2
		DrawAfterParent = 0
	JumpTime = 0.9
	FGArm = Arm
		CopyOf = Mario Arm FG A
		ParentOffset = Vector
			X = -3
			Y = -5
	BGArm = Arm
		CopyOf = Mario Arm BG A
		ParentOffset = Vector
			X = 3
			Y = -6
	FGLeg = Leg
		CopyOf = Mario Leg FG A
		ParentOffset = Vector
			X = -0
			Y = 2
	BGLeg = Leg
		CopyOf = Mario Leg BG A
		ParentOffset = Vector
			X = 3
			Y = 2
	HandGroup = AtomGroup
		CopyOf = HandGroup
	FGFootGroup = AtomGroup
		CopyOf = Foot
	BGFootGroup = AtomGroup
		CopyOf = Foot
	StandLimbPath = LimbPath
		PresetName = Mario Stand Path
		StartOffset = Vector
			X = 1
			Y = 8
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	StandLimbPathBG = LimbPath
		CopyOf = Mario Stand Path
		StartOffset = Vector
			X = 6
			Y = 8
	WalkLimbPath = LimbPath
		PresetName = Mario Walk Path
		StartOffset = Vector
			X = 5
			Y = -2
		StartSegCount = 3
		AddSegment = Vector
			X = 4.2
			Y = 1
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 2
		AddSegment = Vector
			X = -2
			Y = 2
		AddSegment = Vector
			X = -3
			Y = 0
		AddSegment = Vector
			X = -3
			Y = 0
		AddSegment = Vector
			X = -3
			Y = 1
		AddSegment = Vector
			X = -3
			Y = 1
		AddSegment = Vector
			X = 0
			Y = -1
		SlowTravelSpeed = 2.0
		NormalTravelSpeed = 4.0
		FastTravelSpeed = 5.0
		PushForce = 8000
	CrouchLimbPath = LimbPath
		PresetName = Mario Crouch Path
		StartOffset = Vector
			X = 8
			Y = 2
		StartSegCount = 0
		SlowTravelSpeed = 0.1
		NormalTravelSpeed = 0.5
		FastTravelSpeed = 1.5
		PushForce = 8000
	CrawlLimbPath = LimbPath
		PresetName = Mario Crawl Path
		StartOffset = Vector
			X = -9
			Y = -6
		StartSegCount = 2
		AddSegment = Vector
			X = 10
			Y = 0
		AddSegment = Vector
			X = 6
			Y = 2
		AddSegment = Vector
			X = 0
			Y = 5
		AddSegment = Vector
			X = 0
			Y = 7
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.8
		FastTravelSpeed = 4.5
		PushForce = 8000
	ArmCrawlLimbPath = LimbPath
		PresetName = Mario Arm Crawl Path
		StartOffset = Vector
			X = -7
			Y = -4
		StartSegCount = 2
		AddSegment = Vector
			X = 0
			Y = -3
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 4
			Y = 0
		AddSegment = Vector
			X = 3
			Y = 3
		AddSegment = Vector
			X = 0
			Y = 9
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.5
		FastTravelSpeed = 4.5
		PushForce = 6000
	ClimbLimbPath = LimbPath
		PresetName = Mario Climb Path
		StartOffset = Vector
			X = -6
			Y = -8
		StartSegCount = 6
		AddSegment = Vector
			X = 0
			Y = -3
		AddSegment = Vector
			X = 3
			Y = -3
		AddSegment = Vector
			X = 6
			Y = 0
		AddSegment = Vector
			X = 4
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 6
		AddSegment = Vector
			X = 0
			Y = 10
		AddSegment = Vector
			X = -4
			Y = 4
		AddSegment = Vector
			X = -2
			Y = 0
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 1.5
		FastTravelSpeed = 4.5
		PushForce = 8000
	JumpLimbPath = LimbPath
		PresetName = Mario Jump Path
		StartOffset = Vector
			X = 0
			Y = 6
		StartSegCount = 3
		AddSegment = Vector
			X = 0
			Y = -8
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = 0
			Y = 4
		AddSegment = Vector
			X = -6
			Y = 10
		SlowTravelSpeed = 3
		NormalTravelSpeed = 6
		FastTravelSpeed = 7
		PushForce = 5000
	DislodgeLimbPath = LimbPath
		PresetName = Mario Dislodge Path
		StartOffset = Vector
			X = 2
			Y = -5
		StartSegCount = 0
		AddSegment = Vector
			X = 0
			Y = 5
		SlowTravelSpeed = 1.5
		NormalTravelSpeed = 2.5
		FastTravelSpeed = 4.5
		PushForce = 10000
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Blood
		Count = 60
		Spread = 3.14
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Blood Spray Particle
		Count = 10
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 10
		LifeVariation = 0.20
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Tiny A
		Count = 4
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Flesh Micro A
		Count = 4
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Tiny A
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Micro A
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small A
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small B
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small C
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Flesh Small D
	GibImpulseLimit = 9000
	GibWoundLimit = 20
	GibSound = Sound
		CopyOf = Flesh Body Blunt Hit
