
AddEffect = Attachable
	PresetName = Wings
	Mass = 1
	Sharpness = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	ScriptPath = 4zK.rte/Devices/Mario/Wings.lua
	SpriteFile = ContentFile
		FilePath = 4zK.rte/Devices/Mario/Wings.bmp
	FrameCount = 2
	SpriteAnimMode = 1
	SpriteOffset = Vector
		X = -16
		Y = -16
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 1000
	JointStiffness = 0.0
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Count = 10
	GibSound = SoundContainer
		AddSound = ContentFile
			Path = 4zK.rte/Devices/Mario/smb/smb_stomp.wav
		
AddParticle = MOSRotating
	PresetName = Green Shell Gib
	Mass = 5
	IgnoreTerrain = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = 4zK.rte/Devices/Mario/ShellGreen.bmp
	FrameCount = 4
	SpriteOffset = Vector
		X = -8
		Y = -8
	Rotation = Matrix
		AngleDegrees = 180
	EntryWound = AEmitter
		CopyOf = Wound Bone Entry
	ExitWound = AEmitter
		CopyOf = Wound Bone Exit
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Shelled Flesh
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Shelled Flesh
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Bone Tiny A
		Count = 10
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Military Tiny A
		Count = 10
	
AddMaterial = Material
	CopyOf = Shelled Flesh
	PresetName = Koopa Shell
	Friction = 0.1
	Bounce = 0.9
	
AddDevice = TDExplosive
	PresetName = Green Shell
	AddToGroup = Grenades
	AddToGroup = Bombs
	Mass = 5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = 4zK.rte/Devices/Mario/Shell.lua
	SpriteFile = ContentFile
		FilePath = 4zK.rte/Devices/Mario/ShellGreen.bmp
	FrameCount = 4
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Wound Bone Entry
	ExitWound = AEmitter
		CopyOf = Wound Bone Exit
	GoldValue = 25
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Koopa Shell
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Shelled Flesh
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 100
	JointStiffness = 0.5
	JointOffset = Vector
		X = -1
		Y = 2
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 8
		Y = 5
	StartThrowOffset = Vector
		X = -12
		Y = -5
	EndThrowOffset = Vector
		X = 12
		Y = -5
	MinThrowVel = 8
	MaxThrowVel = 16
	TriggerDelay = 60000
	ActivatesWhenReleased = 0
	GibSound = SoundContainer
		AddSound = ContentFile
			Path = 4zK.rte/Devices/Mario/smb/smb_stomp.wav
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Green Shell Gib
			
AddDevice = TDExplosive
	CopyOf = Green Shell
	PresetName = Winged Green Shell
	GoldValue = 30
	AddAttachable = Attachable
		CopyOf = Wings
		ParentOffset = Vector
			X = 0
			Y = 0
	MinThrowVel = 8
	MaxThrowVel = 16