
AddDevice = TDExplosive
	PresetName = Hammer
	AddToGroup = Bombs - Grenades
	AddToGroup = Bombs
	Mass = 5
	RestThreshold = -500
	HitsMOs = 1
	GetsHitByMOs = 1
	ScriptPath = Mario.rte/Items/Hammer/Hammer.lua
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/Hammer/Hammer.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -6
	EntryWound = AEmitter
		CopyOf = Dent Metal No Spark
	ExitWound = AEmitter
		CopyOf = Dent Metal No Spark
	GoldValue = 10
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 10
	DeepCheck = 1
	JointStrength = 100
	JointStiffness = 0.5
	JointOffset = Vector
		X = 0
		Y = 5
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 8
		Y = 5
	StartThrowOffset = Vector
		X = -10
		Y = -10
	EndThrowOffset = Vector
		X = 12
		Y = -5
	MinThrowVel = 10
	MaxThrowVel = 20
	TriggerDelay = 30000
	ActivatesWhenReleased = 0
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Dark Tiny A
		Count = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Tiny A
		Count = 5