//// Generic materials
AddMaterial = Material
	CopyOf = Military Stuff
	PresetName = Bouncy Item
	Friction = 0.1
	Bounce = 1.8

AddDevice = HDFirearm
	PresetName = Mario Item Generic
	AirResistance = 0.01
	Buyable = 0
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 1
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/Mushrooms/1UP.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	JointStrength = 100
	JointStiffness = 0.5
	JointOffset = Vector
		X = -4
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 8
		Y = 5
	SharpStanceOffset = Vector
		X = 10
		Y = -5
	SupportOffset = Vector
		X = 3
		Y = 4
	SharpLength = 25
	Magazine = Magazine
		CopyOf = Null Magazine
	ReloadEndSound = SoundContainer
		AddSound = ContentFile
			FilePath = Mario.rte/Sounds/sm64/invalid.wav
	RecoilTransmission = 0
	RateOfFire = 1000
	ReloadTime = 1000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 10
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 15
		LifeVariation = 0.5
		InheritsVel = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 10
		Spread = 3.14
		MaxVelocity = 30
		MinVelocity = 15
		LifeVariation = 0.5
	GibWoundLimit = 5

AddEffect = Attachable
	PresetName = Wings Small 1
	Mass = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/Feather/WingsSmallA.bmp
	FrameCount = 2
	SpriteAnimMode = 1
	SpriteOffset = Vector
		X = -8
		Y = -4
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepCheck = 0
	JointStrength = 1000
	JointStiffness = 0.0
	JointOffset = Vector
		X = 0
		Y = 0
	DrawAfterParent = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Small Smoke Ball 1
		Count = 10
		
AddEffect = Attachable
	CopyOf = Wings Small 1
	PresetName = Wings Small -1
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/Feather/WingsSmallB.bmp