
//// Particle effects
/*
AddEffect = MOSParticle
	PresetName = Mario Smoke 1
	Mass = 0.1
	GlobalAccScalar = 0.0
	AirResistance = 0.1
	AirThreshold = 1
	RestThreshold = -1
	LifeTime = 500
	Sharpness = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Mario.rte/Effects/Sprites/Smoke.bmp
	FrameCount = 5
	SpriteOffset = Vector
		X = -2
		Y = -2
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	Framerate = 0
*/
AddEffect = MOSParticle
	PresetName = Sparkle
	Mass = 0.1
	GlobalAccScalar = 0.0
	AirResistance = 0.1
	RestThreshold = -1
	LifeTime = 500
	Sharpness = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Mario.rte/Effects/Sprites/Sparkle.bmp
	FrameCount = 3
	SpriteOffset = Vector
		X = -2
		Y = -2
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	Framerate = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.bmp
		
AddEffect = MOSParticle
	PresetName = 1UP Effect
	Mass = 0.1
	GlobalAccScalar = -2
	AirResistance = 0.5
	AirThreshold = 2
	IgnoreTerrain = 1
	RestThreshold = -1
	LifeTime = 1000
	Sharpness = 0
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Mario.rte/Effects/Sprites/1UP.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = -5
		Y = -2
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	Framerate = 0
		
AddEffect = MOPixel
	PresetName = Hit Effect Star Glow
	Mass = 0.01
	PinStrength = 200
	LifeTime = 100
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	ScreenEffect = ContentFile
		FilePath = Mario.rte/Effects/Sprites/HitGlow.bmp
	EffectAlwaysShows = 1
	RandomizeEffectRotAngleEveryFrame = 1
	EffectStartStrength = 1
	EffectStopStrength = 0.5

AddEffect = MOSParticle
	PresetName = Hit Effect Tiny Star
	IgnoreTerrain = 1
	Mass = 0.1
	GlobalAccScalar = 1.5
	AirResistance = 0.05
	RestThreshold = -1
	LifeTime = 500
	Sharpness = 0.1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Mario.rte/Effects/Sprites/StarTiny.bmp
	FrameCount = 2
	SpriteOffset = Vector
		X = -3
		Y = -3
	Atom = Atom
		Material = Material
			CopyOf = Air Blast
		TrailLength = 0
	Framerate = 0
	ScreenEffect = ContentFile
		FilePath = Base.rte/Effects/Glows/YellowTiny.bmp
		
//// Guide arrow for aiming
AddEffect = MOSRotating
	PresetName = Guide Arrow
	Mass = 1
	HitsMOs = 0
	GetsHitByMOs = 0
	SpriteFile = ContentFile
		FilePath = Mario.rte/Effects/Sprites/GuideArrow.bmp
	FrameCount = 2
	SpriteOffset = Vector
		X = -6
		Y = -6
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 2
		Depth = 5
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 3
		Depth = 5
	DeepCheck = 0

//// Particle for invisible damage
AddEffect = MOPixel
	PresetName = Terrain Damager
	Mass = 10	// Max StructuralIntegrity to destroy
	Sharpness = 10
	LifeTime = 40
	HitsMOs = 0
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
	//ScreenEffect = ContentFile
	//	FilePath = Mario.rte/Effects/Sprites/BlastGlowTiny.bmp
	//EffectAlwaysShows = 1

AddEffect = MOPixel
	PresetName = MO Damager
	Mass = 1
	Sharpness = 1
	LifeTime = 1
	HitsMOs = 1
	GetsHitByMOs = 0
	Color = Color
		R = 255
		G = 0
		B = 255
	Atom = Atom
		Material = Material
			CopyOf = Air
		TrailColor = Color
			R = 255
			G = 0
			B = 255
		TrailLength = 0
