
AddDevice = HDFirearm
	PresetName = 1UP
	AddToGroup = Tools
	Description = Get a life!  Use this to return to life after lethal damage.
	Mass = 5
	HitsMOs = 0
	GetsHitByMOs = 1
	ScriptPath = Mario.rte/Items/Mushrooms/1UP.lua
	SpriteFile = ContentFile
		FilePath = Mario.rte/Items/Mushrooms/1UP.bmp
	FrameCount = 1
	SpriteOffset = Vector
		X = -8
		Y = -8
	EntryWound = AEmitter
		CopyOf = Dent Metal
	ExitWound = AEmitter
		CopyOf = Dent Metal
	GoldValue = 100
	AtomGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 0
	DeepGroup = AtomGroup
		AutoGenerate = 1
		Material = Material
			CopyOf = Military Stuff
		Resolution = 4
		Depth = 1
	DeepCheck = 1
	JointStrength = 100
	JointStiffness = 0.5
	JointOffset = Vector
		X = -4
		Y = 3
	DrawAfterParent = 0
	StanceOffset = Vector
		X = 8
		Y = 5
	SharpStanceOffset = Vector
		X = 10
		Y = -5
	SupportOffset = Vector
		X = 3
		Y = 4
	SharpLength = 20
	Magazine = Magazine
		CopyOf = Null Magazine
	ReloadEndSound = Sound
		AddSample = ContentFile
			FilePath = Mario.rte/Sounds/sm64/invalid.wav
	RecoilTransmission = 0.0
	RateOfFire = 1000
	ReloadTime = 1000
	FullAuto = 0
	FireIgnoresThis = 1
	ShakeRange = 0
	SharpShakeRange = 0
	NoSupportFactor = 1
	ParticleSpreadRange = 0
	ShellSpreadRange = 0
	ShellAngVelRange = 0
	MuzzleOffset = Vector
		X = 0
		Y = 0
	EjectionOffset = Vector
		X = 0
		Y = 0
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 1
		Count = 6
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Spark Yellow 2
		Count = 5
		Spread = 2.25
		MaxVelocity = 20
		MinVelocity = 8
	AddGib = Gib
		GibParticle = MOPixel
			CopyOf = Drop Oil
		Count = 4
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Rust Micro A
		Count = 6
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSParticle
			CopyOf = Gib Metal Grey Micro A
		Count = 4
		Spread = 2.25
		MaxVelocity = 15
		MinVelocity = 5
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Gib Device Small I
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	AddGib = Gib
		GibParticle = MOSRotating
			CopyOf = Digger Gib A
		Count = 1
		Spread = 2.25
		MaxVelocity = 10
		MinVelocity = 1
	GibWoundLimit = 4
